/*----------------General------------*/
body {
    font-size: 14px;
    line-height: 1.5;
    font-family: 'DM Serif Text', sans-serif;
    background-color: lightgray;
    padding: 1em;
}

header, main, footer, .cards {
    margin: 1.25em auto; 
}

header,footer {
    padding: 1em;
    text-align: center;
    background: #114b5f;
    color: coral;
}

header {
    font-size: 1.5em;
}

footer {
    text-align: center;
    border-bottom: 1px solid #efefef;
    font-size: 1rem;
}

/*----------------Tablet View------------*/
@media only screen and (min-width: 32.5em) {

    header,
    footer {
        border-radius: 15px;
    }
}

    h1, h2 {
    font-family: 'Reenie Beanie', cursive;
    }

    h1 {
    font-size: 2.5em;
    }

    h2 {
    font-size: 1.5em;
    }

    p {
    font-family: 'DM Serif Text', sans-serif;
    }

.cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    grid-gap: 0.5em;
    width: 90%;
}

.cards section {
    border: 1px solid black;
    padding: 0.4em;
    text-align: center;
}

.cards h2 {
    color: blue;
    font-weight: bold;
    font-family: 'DM Serif Text', sans-serif;
}

.cards img {
    width: 90%;
    box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.9);
    margin: 1em auto;
}

@media only screen and (min-width: 37.5em) {
    .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    }

    .cards section {
    border-radius: 5px;
    background-color: grey;
    padding: 0.4em;
    text-align: center;
    }
}

/*-------------Full Screen-----------*/

@media only screen and (min-width: 60em) {
    .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    }
}

footer a:visited {
    color: coral;
    font-size: 1rem;
}